{
  "profiles": {
    "weather.io.grpc.console": {
      "commandName": "Project",
      "commandLineArgs": "--server https://localhost:5001"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "-s https://localhost:5001"
    }
  }
}